# distcomp_project

./: pom.xml
discussion/: pom.xml
discussion/src/main/java/com/discussion/: DistcompApplicationCassandra.java
discussion/src/main/java/com/discussion/config/: KafkaConfig.java
discussion/src/main/java/com/discussion/controller/: ReactionController.java
discussion/src/main/java/com/discussion/dto/: KafkaMessageDTO.java  ReactionMapper.java  ReactionRequestDTO.java  ReactionResponseDTO.java
discussion/src/main/java/com/discussion/entities/: Reaction.java  ReactionState.java
discussion/src/main/java/com/discussion/repository/: ReactionRepoCassandra.java
discussion/src/main/java/com/discussion/service/: KafkaConsumerService.java  ReactionService.java
discussion/src/main/resources/: application.yaml
publisher/: pom.xml
publisher/src/main/java/com/publisher/: DistcompApplication.java
publisher/src/main/java/com/publisher/config/: JwtRequestFilter.java  JwtTokenUtil.java  KafkaConfig.java  LoginAlreadyExistException.java  SecurityConfig.java  WebClientConfig.java
publisher/src/main/java/com/publisher/controller/: ArticleController.java  AuthController.java  CreatorController.java  ReactionController.java  SecurityCreatorController.java  StickerController.java
publisher/src/main/java/com/publisher/dto/: ArticleMapper.java  CreatorMapper.java  StickerMapper.java
publisher/src/main/java/com/publisher/dto/in/: ArticleRequestTo.java  CreatorRequestTo.java  LoginRequestDTO.java  StickerRequestTo.java
publisher/src/main/java/com/publisher/entities/: Article.java  Creator.java  Role.java  Sticker.java
publisher/src/main/java/com/publisher/repository/: ArticleRepository.java  CreatorRepository.java  StickerRepository.java
publisher/src/main/java/com/publisher/service/: ArticleService.java  CommunicationKafkaService.java  CreatorService.java  StickerService.java
publisher/src/main/resources/: application.yaml
publisher/src/main/resources/db/changelog/: db.changelog-master.xml
